{
    "name": "metnethu/bbcode",
    "description": "A fork of bbcode parser, where custom tags are handled first.",
    "keywords": ["bbcode"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Konnertz"
        },
        {
            "name": "Kai Mallea",
            "email": "kmallea@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-0": {
            "ChrisKonnertz\\BBCode": "src/"
        }
    },
    "minimum-stability": "dev"
}
